# intellias-oss-compiler

./: .gitignore  .scalafmt.conf  Dockerfile  LICENSE  README.md  docker-compose-compiler.yml  docker-compose-smart-service.yml  pom.xml
admin-hierarchy/luxembourg/admin-place/: part-00000-23c64944-80f6-422e-9fac-896c3b0eb340-c000.snappy.parquet
admin-hierarchy/luxembourg/ground-admin-place/: part-00000-3450b404-b9b5-4b33-89d3-bf65dc493664-c000.snappy.parquet
admin-hierarchy/malta/admin-place/: part-00000-8daa3174-163b-498c-98ee-bcd108a0c372-c000.snappy.parquet
admin-hierarchy/malta/ground-admin-place/: part-00000-d582dc60-fca2-4c19-972b-12924e80a5a7-c000.snappy.parquet
src/main/resources/: application.conf  docker-application.conf  log4j.properties  log4j2.properties
src/main/resources/mapping/admin/: country_admin_hierarchy.conf  dispute_admin_view.csv  dispute_areas.csv
src/main/resources/mapping/display/: display-feature-config.conf
src/main/resources/mapping/lang/: iso3166_2_languages.csv  languages.conf
src/main/resources/mapping/poi/: poi-category.conf
src/main/resources/mapping/scale/: scales-ranges.conf
src/main/resources/mapping/scope/: boundingBoxes.csv  list.csv
src/main/scala/com/intellias/osm/: AppConfig.scala  Main.scala  SparkLocalRunner.scala
src/main/scala/com/intellias/osm/common/: Processor.scala  S3Storage.scala  SQLiteStorage.scala  SharedProcessorData.scala  StorageService.scala  Workflow.scala
src/main/scala/com/intellias/osm/common/dsl/: PredicateConf.scala  TagsCondition.scala  TagsPredicate.scala  package.scala
src/main/scala/com/intellias/osm/compiler/: package.scala
src/main/scala/com/intellias/osm/compiler/admin/: AdminHierarchyReader.scala  AdminHierarchyService.scala  AdminPlaceService.scala  admin-hierarchy-by-country.md  package.scala
src/main/scala/com/intellias/osm/compiler/attributes/: AttributeExtractor.scala  AttributeExtractorLike.scala  AttributeMerger.scala  AttributeMergerLike.scala  AttributeTagsMerger.scala  OsmNameExtractor.scala  OsmTagsOps.scala
src/main/scala/com/intellias/osm/compiler/condition/: OsmOpeningHoursToCondition.scala  OsmTimeOps.scala
src/main/scala/com/intellias/osm/compiler/display/: BuildingAttributesProcessor.scala  BuildingFootprintsProcessor.scala  DisplayAreasAttributesProcessor.scala  DisplayAreasLocalIdGenerator.scala  DisplayAreasProcessor.scala  DisplayEnvironment.scala  DisplayFeatureOps.scala  DisplayLinesAdminProcessor.scala  DisplayLinesAttributesProcessor.scala  DisplayLinesProcessor.scala  DisplayPointAttributesProcessor.scala  DisplayPointsAdminProcessor.scala  DisplayPointsProcessor.scala  DisplayPolygonalAdminProcessor.scala  DisplayTilesCollector.scala  DisplayTilesReader.scala  DisplayTilesWriter.scala  DisplayWorkflow.scala  package.scala
src/main/scala/com/intellias/osm/compiler/geometry/: AreaCollector.scala  AreaPolygon.scala  AreaPolygonCollector.scala  FeatureOps.scala  LineCollector.scala  RelationAreaPolygonCollector.scala  WayAreaCollector.scala  package.scala
src/main/scala/com/intellias/osm/compiler/language/: Iso639.scala  LanguageConfigBuilder.scala  LanguageResolver.scala  LanguageService.scala  package.scala
src/main/scala/com/intellias/osm/compiler/poi/: OsmPoiPreProcessor.scala  PoiAdminPlaceProcessor.scala  PoiAttributeProcessor.scala  PoiCategoryProcessor.scala  PoiPertTileProcessor.scala  PoiTileReader.scala  PoiTileWriter.scala  PoiWorkflow.scala  package.scala
src/main/scala/com/intellias/osm/compiler/road/: RoadAreaCharacteristicsProcessor.scala  RoadAreaCollector.scala  RoadCharacteristicsProcessor.scala  RoadIntersectionProcessor.scala  RoadRulesProcessor.scala  RoadRulesProcessorWithRelations.scala  RoadStatisticsWriter.scala  RoadTileReader.scala  RoadTileWriter.scala  RoadWorkflow.scala  package.scala
src/main/scala/com/intellias/osm/compiler/scale/: ScaleService.scala  package.scala
src/main/scala/com/intellias/osm/compiler/topology/: TopologyAdminSplitter.scala  TopologyAdminTileProcessor.scala  TopologyProcessor.scala  TopologySplitter.scala  TopologyTileSplitter.scala  package.scala
src/main/scala/com/intellias/osm/model/: JsonFormatter.scala
src/main/scala/com/intellias/osm/model/admin/: AdminPlace.scala  AdminPlaceGround.scala  AdminPlaceRef.scala  AdminTile.scala  AdminTileItem.scala  AdminType.scala  AdminTypeWrapper.scala  FeatureAdminPlace.scala  FeatureRefAdminPlace.scala  FeatureRefAdminPlaceSideAware.scala
src/main/scala/com/intellias/osm/model/common/: DirectionType.scala  FeatureRange.scala  FeatureRef.scala  Formats.scala  ReferenceType.scala  Side.scala  package.scala
src/main/scala/com/intellias/osm/model/condition/: FuzzyTimeType.scala  TimeCondition.scala
src/main/scala/com/intellias/osm/model/display/: DisplayArea.scala  DisplayFeatureType.scala  DisplayLine.scala  DisplayPoint.scala  DisplayTile.scala
src/main/scala/com/intellias/osm/model/name/: Name.scala  NameType.scala
src/main/scala/com/intellias/osm/model/poi/: Brand.scala  ElectricCurrentType.scala  EnergyType.scala  EvChargingConnector.scala  Open24SevenFlag.scala  POI.scala  POIRelation.scala  Payment.scala  PaymentName.scala  (+3 more)
src/main/scala/com/intellias/osm/ndslive/: FailureEncoder.scala  NdsConverter.scala  NdsMetadataTools.scala  NdsWriter.scala
src/main/scala/com/intellias/osm/tools/: JsonMapperProvider.scala
src/main/scala/org/apache/spark/: AdminTypeUDT.scala  IntelliasSqlRegistrator.scala
src/test/resources/compiler/geometry/mergePolygons/: relation_14598328_expected.wkt  relation_14598328_src.wkt  relation_14727017_expected.wkt  relation_14727017_src.wkt
src/test/resources/topology/area/: area_utest.osm  osm.pbf.node.parquet  osm.pbf.relation.parquet  osm.pbf.way.parquet
src/test/resources/topology/splitRoads/: osm.pbf.node.parquet  osm.pbf.relation.parquet  osm.pbf.way.parquet  split_road_utest.osm
src/test/scala/com/intellias/osm/compiler/: DummyEnvironment.scala  DummyServices.scala
src/test/scala/com/intellias/osm/jts/: GeoToolsTest.scala
src/test/scala/com/intellias/osm/utils/: TestUtils.scala
(+353 files in other folders)
