// the whole list countries admin hierarhy can be found here: https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dadministrative
countries = [
  {
    iso-country-code = "LUX"
    hierarchy-mapping = [
      {
        level = 2
        name = "Country"
        hierarchy-type = "Country"
      },
      {
        level = 6
        name = "Canton"
        hierarchy-type = "SubCountry"
      },
      {
        level = 8
        name = "Communes"
        hierarchy-type = "Municipality"
      },
      {
        level = 9
        name = "Sections/Villages/Neighbourhoods"
        hierarchy-type = "Neighborhood"
      },
      {
        level = 10
        name = "Commune"
        hierarchy-type = "MunicipalitySubdivision"
      }
    ]
  }
  {
    iso-country-code = "MLT"
    hierarchy-mapping = [
      {
        level = 2
        name = "Country"
        hierarchy-type = "Country"
      },
      {
        level = 4
        name = "Region"
        hierarchy-type = "SubCountrySet"
      },
      {
        level = 8
        name = "Council"
        hierarchy-type = "SubCountry"
      }
    ]
  }
//  TODO: review UKR mapping.
  {
    iso-country-code = "UKR"
    hierarchy-mapping = [
      {
        level = 2
        name = "Country"
        hierarchy-type = "Country"
      }
      {
        level = 4
        name = "Oblast"
        hierarchy-type = "SubCountry"
      }
      {
        level = 5
        name = "Rajon"
        hierarchy-type = "County"
      }
      {
        level = 6
        name = "Rajon"
        hierarchy-type = "County"
      }
      {
        level = 7
        name = "Hromada"
        hierarchy-type = "Municipality"
      }
      {
        level = 8
        name = "town/village"
        hierarchy-type = "Hamlet"
      }
      {
        level = 9
        name = "town/village"
        hierarchy-type = "MunicipalitySubdivision"
      }
      {
        level = 10
        name = "district/hamlet"
        hierarchy-type = "MunicipalitySubdivision"
      }
    ]
  },
  {
    iso-country-code = "JPN"
    hierarchy-mapping = [
      {
        level = 2
        name = "Country"
        hierarchy-type = "Country"
      }
      {
        level = 3
        name = "Chihou"
        hierarchy-type = "SubCountrySet"
      }
      {
        level = 4
        name = "Todofuken"
        hierarchy-type = "SubCountry"
      }
      {
        level = 5
        name = "Subprefecture"
        hierarchy-type = "County"
      }
      {
        level = 6
        name = "Gun"
        hierarchy-type = "County"
      }
      {
        level = 7
        name = "Shi-cho-son-ku"
        hierarchy-type = "Municipality"
      }
      {
        level = 8
        name = "Machi/Oaza"
        hierarchy-type = "MunicipalitySubdivision"
      }
      {
        level = 9
        name = "Chome"
        hierarchy-type = "Neighborhood"
      }
      {
        level = 10
        name = "Aza"
        hierarchy-type = "Neighborhood"
      }
      {
        level = 11
        name = "-"
        hierarchy-type = "CityBlock"
      }
    ]
  }
]