categories = [
  {
    category-id = 1,
    standard-category = "POICAT_ACCESS_POINT",
    category-names = [
      {
        name = "POICAT_ACCESS_POINT",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = false,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [],
    activation-radius = 100,
    parents = [],
    children = []
  },
  {
    category-id = 2,
    standard-category = "POICAT_ACTIVATION_POINT",
    category-names = [
      {
        name = "POICAT_ACTIVATION_POINT",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = []
  },
  {
    category-id = 3,
    standard-category = "POICAT_LOGICAL_ACCESS_POINT",
    category-names = [
      {
        name = "POICAT_LOGICAL_ACCESS_POINT",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = []
  },
  {
    category-id = 4,
    standard-category = "POICAT_GUIDANCE_POINT",
    category-names = [
      {
        name = "POICAT_GUIDANCE_POINT",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = []
  },
  {
    category-id = 10,
    standard-category = "POICAT_FILLING_STATION",
    category-names = [
      {
        name = "Gas station",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = [],
    predicate = {
      type = "osm-expression-conf",
      expr = "'amenity'='fuel' OR 'overtureCategory'='gas_station'"
    }
  },
  {
    category-id = 11,
    standard-category = "POICAT_EV_CHARGING_STATION",
    category-names = [
      {
        name = "Ev Charging Station",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = [],
    predicate = {
      type = "osm-expression-conf",
      expr = "'amenity'='charging_station'"
    }
  },
  {
    category-id = 12,
    standard-category = "POICAT_STORE",
    category-names = [
      {
        name = "Shop",
        lang-code = "eng"
      }
    ],
    selection-entry = false,
    show-in-search-tree = true,
    is-brand = false,
    is-collective = false,
    icon-set-reference = 0,
    scale-range-ids = [1, 2],
    activation-radius = 1000,
    parents = [],
    children = [],
    predicate = {
      type = "osm-expression-conf",
      expr = "'shop'='' OR 'overtureCategory'~'.*shop.*'"
    }
  }
]