scale-ranges = [
  {
    range-id = 1,
    level = 13,
    min = 1,
    max = 1000
  },
  {
    range-id = 2,
    level = 11,
    min = 1001,
    max = 5000
  },
  {
    range-id = 3,
    level = 9,
    min = 5001,
    max = 10000
  },
  {
    range-id = 4,
    level = 7,
    min = 10001,
    max = 30000
  },
  {
    range-id = 5,
    level = 5,
    min = 30001,
    max = 50000
  }
]